GEMINI_API_KEY=AIzaSyCgzmiloZ6MOksT6zjdM558f4uCrodWD7o
JWT_SECRET=bhbrhgfiuerhgfiueriugteiugfiuewughfiuewg
MONGO_URI=mongodb+srv://kanhapatra801_db_user:W3EQcQu5SA3czu93@cluster0.0bdnixt.mongodb.net/
PORT=5000